<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
               body {
                font-family: 'Poppins', sans-serif;
                width: 1200px;
                height: 1800px;
                overflow: hidden;
              }
              .e16_34 { 
                overflow:hidden
              }
              .e16_34 { 
                width:1200px;
                height:1800px;
                position:absolute;
              }
              .e23_4 { 
                background-color:rgba(52, 29, 191, 1);
                width:1201px;
                height:471px;
                position:absolute;
                left:0px;
                top:1329px;
              }
              .e23_3 { 
                background-color:{{color}};
                width:1201px;
                height:1329px;
                position:absolute;
                left:0px;
                top:0px;
              }
              .e16_39 { 
                width:394px;
                height:329px;
                position:absolute;
                left:404px;
                top:1400px;
                background-image:url(https://raw.githubusercontent.com/grupodisparate/FILES/master/logo.png);
                background-repeat:no-repeat;
                background-size:cover;
              }
              .e16_42 { 
                color:rgba(255, 255, 255, 1);
                width:1200px;
                height:84px;
                position:absolute;
                left:1px;
                top:1062px;
                font-family:Poppins;
                font-weight: bolder;
                text-align:center;
                font-size:72px;
                letter-spacing:0;
              }
              .e16_44 { 
                color:rgba(255, 255, 255, 1);
                width:1200px;
                height:121px;
                position:absolute;
                left:1px;
                top:1172px;
                font-family:Poppins;
                text-align:center;
                font-size:48px;
                letter-spacing:0;
              }
              .e16_40 { 
                color:rgba(255, 255, 255, 1);
                width:1200px;
                height:239px;
                position:absolute;
                left:1px;
                top:821px;
                font-family:Poppins;
                font-weight: bolder;
                text-align:center;
                font-size:150px;
                letter-spacing:0;
              }
              .e16_38 { 
                width:498px;
                height:397px;
                position:absolute;
                left:352px;
                top:393px;
                border-top-left-radius:100px;
                border-top-right-radius:100px;
                border-bottom-left-radius:100px;
                border-bottom-right-radius:100px;
                background-image:url({{imageUrl}});
                background-repeat:no-repeat;
                background-size:cover;
              }
              .e16_43 { 
                color:rgba(255, 255, 255, 1);
                width:1200px;
                height:240px;
                position:absolute;
                left:1px;
                top:153px;
                font-family:Poppins;
                font-weight: bolder;
                text-align:center;
                font-size:144px;
                letter-spacing:0;
              }
              .e16_41 { 
                color:rgb(255, 255, 255, 1);
                width:1201px;
                height:134px;
                position:absolute;
                left:-1px;
                top:47px;
                font-family:Poppins;
                font-weight: bolder;
                text-align:center;
                font-size:96px;
                letter-spacing:0;
              }
            </style>
          </head>      
          <body>
            <div class=e16_34>
              <div class="e23_4"></div>
              <div class="e23_3"></div>
              <div class="e16_39"></div><span  class="e16_42">Se tornou membro do GD</span><span  class="e16_44">{{joinString}}</span><span  class="e16_40">{{years}}</span>
              <div class="e16_38"></div><span  class="e16_43">{{name}}</span><span  class="e16_41">Feliz GD-VERSÁRIO! </span>
            </div>
          </body>
</html>