<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              body {
                font-family: 'Poppins', sans-serif;
                width: 1800px;
                height: 900px;
                overflow: hidden;
              }
              .13_2 { 
                overflow:hidden;
              }
              .e13_2 { 
                width:1800px;
                height:900px;
                position:absolute;
              }
              .e22_2 { 
                background-color:rgba(52, 29, 191, 1);
                width:1800px;
                height:556px;
                position:absolute;
                left:0px;
                top:344px;
              }
              .e23_5 { 
                background-color:{{color1}};
                width:1800px;
                height:344px;
                position:absolute;
                left:0px;
                top:0px;
              }
              .e13_12 { 
                width:394px;
                height:329px;
                position:absolute;
                left:1358px;
                top:530px;
                background-image:url(https://raw.githubusercontent.com/JPSAUD501/FILES/master/logo.png);
                background-repeat:no-repeat;
                background-size:cover;
              }
              .e13_13 { 
                color:rgba(255, 255, 255, 1);
                width:1663px;
                height:180px;
                position:absolute;
                left:71px;
                top:97px;
                font-family:Poppins;
                font-weight: bolder;
                text-align:left;
                font-size:150px;
                letter-spacing:0;
              }
              .e13_14 { 
                color:rgba(255, 255, 255, 1);
                width:1621px;
                height:73px;
                position:absolute;
                left:67px;
                top:55px;
                font-family:Poppins;
                text-align:left;
                font-size:64px;
                letter-spacing:0;
              }
              .e22_3 { 
                color:rgba(255, 255, 255, 1);
                width:1152px;
                height:94px;
                position:absolute;
                left:-20px;
                top:806px;
                font-family:Poppins;
                text-align:center;
                font-size:48px;
                letter-spacing:0;
              }
              .e13_10 { 
                width:485px;
                height:386px;
                position:absolute;
                left:67px;
                top:382px;
                border-top-left-radius:80px;
                border-top-right-radius:80px;
                border-bottom-left-radius:80px;
                border-bottom-right-radius:80px;
                background-image:url({{imageUrl}});
                background-repeat:no-repeat;
                background-size:cover;
              }

            </style>
          </head>      
          <body>
            <div class=e13_2>
              <div class="e22_2"></div>
              <div class="e23_5"></div>
              <div class="e13_12"></div><span  class="e13_13">{{name}}</span><span  class="e13_14">Bem vindo(a) ao Grupo Disparate</span><span  class="e22_3">{{date}}</span>
              <div class="e13_10"></div>
            </div>
          </body>
</html>